<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data (Updated_DataSet)' inline='true' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_DataSet' name='excel-direct.01z6ffe1ud6sju13mkknh0t639wp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/Varun/Varun/SIT764/deakin_energy_T2_2020/Data Analysis/Deliverable 1/Updated_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01z6ffe1ud6sju13mkknh0t639wp' name='Cleaned Data' table='[&apos;Cleaned Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM6505:no:A1:AM6505:0' header='yes' outcome='2'>
            <column datatype='string' name='ActionTaken' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='AssetLabel' ordinal='2' />
            <column datatype='string' name='CauseCommunity' ordinal='3' />
            <column datatype='string' name='CauseEnvironment' ordinal='4' />
            <column datatype='string' name='CausePre' ordinal='5' />
            <column datatype='string' name='CauseTechnical' ordinal='6' />
            <column datatype='string' name='CauseWorkP' ordinal='7' />
            <column datatype='string' name='ContactType' ordinal='8' />
            <column datatype='integer' name='CorrectProtection' ordinal='9' />
            <column datatype='string' name='EventDescription' ordinal='10' />
            <column datatype='string' name='FailedAssets' ordinal='11' />
            <column datatype='integer' name='FailedExplosion' ordinal='12' />
            <column datatype='integer' name='FailedOilFilled' ordinal='13' />
            <column datatype='integer' name='FailedOtherAssets' ordinal='14' />
            <column datatype='string' name='FailedOtherAssetsOther' ordinal='15' />
            <column datatype='string' name='FeederNumber' ordinal='16' />
            <column datatype='string' name='IncidentCause' ordinal='17' />
            <column datatype='string' name='IncidentConsequence' ordinal='18' />
            <column datatype='string' name='IncidentDatetime' ordinal='19' />
            <column datatype='integer' name='IncidentFireFFactorReportable' ordinal='20' />
            <column datatype='string' name='IncidentFireSeverity' ordinal='21' />
            <column datatype='integer' name='IncidentID' ordinal='22' />
            <column datatype='string' name='IncidentLocationType' ordinal='23' />
            <column datatype='string' name='IncidentLocationTypeOther' ordinal='24' />
            <column datatype='string' name='IncidentNumber' ordinal='25' />
            <column datatype='string' name='IncidentType' ordinal='26' />
            <column datatype='real' name='Lat' ordinal='27' />
            <column datatype='real' name='Long' ordinal='28' />
            <column datatype='integer' name='MadeSafe' ordinal='29' />
            <column datatype='string' name='NetworkType' ordinal='30' />
            <column datatype='string' name='Status' ordinal='31' />
            <column datatype='integer' name='SubmissionID' ordinal='32' />
            <column datatype='real' name='SubmittedDateTimeString' ordinal='33' />
            <column datatype='string' name='Voltage' ordinal='34' />
            <column datatype='string' name='WeatherStation' ordinal='35' />
            <column datatype='integer' name='Postcode' ordinal='36' />
            <column datatype='string' name='Locality' ordinal='37' />
            <column datatype='string' name='Category' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActionTaken]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetLabel]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseCommunity]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseEnvironment]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausePre]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseTechnical]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseWorkP]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorrectProtection]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDescription]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedAssets]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedExplosion]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOilFilled]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssets]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssetsOther]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeederNumber]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentCause]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentConsequence]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDatetime]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireFFactorReportable]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireSeverity]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentID]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationType]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationTypeOther]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNumber]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentType]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeSafe]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkType]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmissionID]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedDateTimeString]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherStation]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Taken' datatype='string' name='[ActionTaken]' role='dimension' type='nominal' />
      <column caption='Asset Label' datatype='string' name='[AssetLabel]' role='dimension' type='nominal' />
      <column caption='Replace empty cells with zero (opt1)' datatype='integer' name='[Calculation_981784744691621888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([IncidentLocationType]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_981784744693063681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(lookup(COUNT([IncidentLocationType]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cause Community' datatype='string' name='[CauseCommunity]' role='dimension' type='nominal' />
      <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
      <column caption='Cause Pre' datatype='string' name='[CausePre]' role='dimension' type='nominal' />
      <column caption='Cause Technical' datatype='string' name='[CauseTechnical]' role='dimension' type='nominal' />
      <column caption='Cause Work P' datatype='string' name='[CauseWorkP]' role='dimension' type='nominal' />
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column caption='Correct Protection' datatype='integer' name='[CorrectProtection]' role='measure' type='quantitative' />
      <column caption='Event Description' datatype='string' name='[EventDescription]' role='dimension' type='nominal' />
      <column caption='Failed Assets' datatype='string' name='[FailedAssets]' role='dimension' type='nominal' />
      <column caption='Failed Explosion' datatype='integer' name='[FailedExplosion]' role='measure' type='quantitative' />
      <column caption='Failed Oil Filled' datatype='integer' name='[FailedOilFilled]' role='measure' type='quantitative' />
      <column caption='Failed Other Assets Other' datatype='string' name='[FailedOtherAssetsOther]' role='dimension' type='nominal' />
      <column caption='Failed Other Assets' datatype='integer' name='[FailedOtherAssets]' role='measure' type='quantitative' />
      <column caption='Feeder Number' datatype='string' name='[FeederNumber]' role='dimension' type='nominal' />
      <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
      <column caption='Incident Consequence' datatype='string' name='[IncidentConsequence]' role='dimension' type='nominal' />
      <column caption='Incident Datetime' datatype='string' name='[IncidentDatetime]' role='dimension' type='nominal' />
      <column caption='Incident Fire F Factor Reportable' datatype='integer' name='[IncidentFireFFactorReportable]' role='measure' type='quantitative' />
      <column caption='Incident Fire Severity' datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
      <column caption='Incident ID' datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
      <column caption='Incident Location Type Other' datatype='string' name='[IncidentLocationTypeOther]' role='dimension' type='nominal' />
      <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[IncidentNumber]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[IncidentType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Made Safe' datatype='integer' name='[MadeSafe]' role='measure' type='quantitative' />
      <column caption='Network Type' datatype='string' name='[NetworkType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Submission ID' datatype='integer' name='[SubmissionID]' role='dimension' type='ordinal' />
      <column caption='Submitted Date Time String' datatype='real' name='[SubmittedDateTimeString]' role='measure' type='quantitative' />
      <column caption='Weather Station' datatype='string' name='[WeatherStation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Data' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data_21C3DDD9C27E4C05B9A8EA7AFF8A0031]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned Data_21C3DDD9C27E4C05B9A8EA7AFF8A0031]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data_21C3DDD9C27E4C05B9A8EA7AFF8A0031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ContactType]' derivation='Attribute' name='[attr:ContactType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CauseEnvironment]' derivation='Count' name='[cnt:CauseEnvironment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CauseEnvironment]' derivation='None' name='[none:CauseEnvironment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ContactType]' derivation='None' name='[none:ContactType:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='Count' name='[pcto:cnt:Category:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CorrectProtection]' derivation='Sum' name='[sum:CorrectProtection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FailedExplosion]' derivation='Sum' name='[sum:FailedExplosion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FailedOilFilled]' derivation='Sum' name='[sum:FailedOilFilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FailedOtherAssets]' derivation='Sum' name='[sum:FailedOtherAssets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncidentFireFFactorReportable]' derivation='Sum' name='[sum:IncidentFireFFactorReportable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MadeSafe]' derivation='Sum' name='[sum:MadeSafe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SubmittedDateTimeString]' derivation='Sum' name='[sum:SubmittedDateTimeString:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Cause Environment)' hidden='true' name='[Action (Category,Cause Environment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[CauseEnvironment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Contact Type)' hidden='true' name='[Action (Category,Contact Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[ContactType]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Incident Cause)' hidden='true' name='[Action (Category,Incident Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[IncidentCause]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Incident Location Type)' hidden='true' name='[Action (Category,Incident Location Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[IncidentLocationType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
      <datasources>
        <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Animal&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Trees&quot;' />
        </groupfilter>
        <target field='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category v/s Incident Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause Environment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category v/s Cause Environment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category and Contact Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category v/s Incident Cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category v/s Incident Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category and Contact Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Category and Contact Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
            <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column-instance column='[ContactType]' derivation='Count' name='[cnt:ContactType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactType]' derivation='None' name='[none:ContactType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[CauseEnvironment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentLocationType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to earth&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to neutral&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to phase&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Three phase&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]' direction='DESC' using='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]' />
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]' />
              <text column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]' />
              <lod column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</rows>
        <cols>([federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk] / [federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category v/s Cause Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column-instance column='[CauseEnvironment]' derivation='Count' name='[cnt:CauseEnvironment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CauseEnvironment]' derivation='None' name='[none:CauseEnvironment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentLocationType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Animal&quot;' />
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Bird&quot;' />
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Blown branch/vegetation&quot;' />
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Within clearances&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]' direction='DESC' using='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]' />
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</rows>
        <cols>([federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk] / [federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Blown branch/vegetation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>195</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Bird&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Animal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Animal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Within clearances&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category v/s Contact Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
            <column-instance column='[ContactType]' derivation='Count' name='[cnt:ContactType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactType]' derivation='None' name='[none:ContactType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to earth&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to neutral&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Phase to phase&quot;' />
              <groupfilter function='member' level='[none:ContactType:nk]' member='&quot;Three phase&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' />
              <wedge-size column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]' />
              <size column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Phase to earth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Phase to earth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Phase to neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Phase to neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Phase to phase&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Phase to phase&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Animal&quot;</value>
                <value>&quot;Three phase&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:ContactType:qk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</field>
                  <field>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Trees&quot;</value>
                <value>&quot;Three phase&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category v/s Incident Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column-instance column='[IncidentCause]' derivation='Count' name='[cnt:IncidentCause:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentCause]' derivation='None' name='[none:IncidentCause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[CauseEnvironment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentLocationType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentCause:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IncidentCause:nk]' member='&quot;Animal Incident&quot;' />
              <groupfilter function='member' level='[none:IncidentCause:nk]' member='&quot;Bird Incident&quot;' />
              <groupfilter function='member' level='[none:IncidentCause:nk]' member='&quot;Vegetation: Trees Incident&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentCause:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Location Type)]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentCause:qk]' />
              <lod column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' />
              <text column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentCause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</rows>
        <cols>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentCause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category v/s Incident Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_981784744693063681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(lookup(COUNT([IncidentLocationType]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column-instance column='[IncidentLocationType]' derivation='Count' name='[cnt:IncidentLocationType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981784744693063681]' derivation='User' name='[usr:Calculation_981784744693063681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[CauseEnvironment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' direction='DESC' using='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentLocationType:qk]' />
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentLocationType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncidentLocationType:nk]' />
              <groupfilter function='member' level='[none:IncidentLocationType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentLocationType:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Incident Cause)]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Action (Category,Cause Environment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentLocationType:qk]' />
              <text column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentLocationType:qk]' />
              <lod column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[usr:Calculation_981784744693063681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</rows>
        <cols>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentLocationType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
            <column-instance column='[CauseEnvironment]' derivation='Count' name='[cnt:CauseEnvironment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CauseEnvironment]' derivation='None' name='[none:CauseEnvironment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[pcto:cnt:Category:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tzrxpu05khjjy17r40j01cj0m4g].[pcto:cnt:Category:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:CauseEnvironment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Blown branch/vegetation&quot;' />
              <groupfilter function='member' level='[none:CauseEnvironment:nk]' member='&quot;Within clearances&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]</column>
            <column>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[Multiple Values]</rows>
        <cols>[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
        <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
        <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='87599' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87599' x='800' y='1000'>
                  <zone h='39625' id='3' name='Category v/s Cause Environment' w='34800' x='800' y='59375'>
                  </zone>
                  <zone h='39625' id='9' name='Category v/s Incident Cause' w='32500' x='800' y='10375'>
                  </zone>
                  <zone h='49000' id='11' name='Category v/s Contact Type' w='55099' x='33300' y='1000'>
                    <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='49000' id='14' name='Category v/s Incident Location' w='52799' x='35600' y='50000'>
                    <layout-cache fixed-size-w='115' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='188' h='9375' id='10' is-fixed='true' name='Category v/s Incident Cause' pane-specification-id='0' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[cnt:IncidentCause:qk]' w='32500' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='85' h='9375' id='8' is-fixed='true' name='Category v/s Cause Environment' pane-specification-id='0' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]' w='34800' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='12' name='Category v/s Contact Type' pane-specification-id='0' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' w='10801' x='88399' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='18' mode='checkdropdown' name='Category v/s Incident Location' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:IncidentLocationType:nk]' values='database' w='10801' x='88399' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Data Profile of Vegetation and Animal/Bird Contact Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned Data (Updated_DataSet)' name='federated.0tzrxpu05khjjy17r40j01cj0m4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzrxpu05khjjy17r40j01cj0m4g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='14' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='15' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='12' w='99002' x='499' y='8068' />
          </zone>
        </zone>
        <zone h='33252' id='3' name='Category v/s Cause Environment' w='36035' x='1122' y='11369' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18215' id='5' name='Category v/s Cause Environment' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:Category:nk]' w='11970' x='38217' y='25428' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16137' id='6' name='Category v/s Cause Environment' pane-specification-id='0' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:CauseEnvironment:nk]' w='11908' x='38030' y='8924' />
        <zone h='55990' id='7' name='Category and Contact Type' w='50810' x='499' y='43276' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16137' id='8' name='Category and Contact Type' pane-specification-id='0' param='[federated.0tzrxpu05khjjy17r40j01cj0m4g].[none:ContactType:nk]' w='11471' x='38030' y='54645' />
        <zone h='17971' id='9' name='Category v/s Incident Cause' w='46696' x='51559' y='8191' />
        <zone h='72372' id='10' name='Category v/s Incident Location' w='47943' x='51808' y='26161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
