<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript">
        function replace(first,second, third, forth, fifth) {
            document.getElementById(first).style.display = "block";
            document.getElementById(second).style.display = "none";
            document.getElementById(third).style.display = "none";
            document.getElementById(forth).style.display = "none";
            document.getElementById(fifth).style.display = "none";
        }
        function move(first, second) {
            first = document.getElementById(first);
            second = document.getElementById(second);
            first.replaceWith(second);
        }
    </script>
</head>
<style>
   body {
   font-family: 'Poppins', sans-serif;
   }
   
   .header {
   background: #503030;
   padding: 20px;
   border-bottom: 1px solid #35477d;
   font-size: 25px !important;
   color: #fff;
   text-align: center;
   font-weight: normal;
   }
   
   p {
   line-height: 26px;
   }
   
   .headingt {
   position: relative;
   margin: 0 0 20px;
   color: #000066;
   padding-bottom: 5px;
   font-weight: 600;
   font-size: 26px;
   line-height: 28px;
   /* padding-left: 20px; */
   padding-top: 20px;
   padding-bottom: 6px;
   }
   
   .headingt:before {
   content: " ";
   position: absolute;
   left: 40;
   bottom: -2px;
   width: 90px;
   height: 3px;
   
   }
   
   .logo {
   text-transform: uppercase;
   margin: 0px;
   }
   
   .footer {
   background: #503030;
   padding: 10px;
   border-bottom: 1px solid #35477d;
   color: #fff;
   text-align: center;
   font-weight: 500;
   }
   
   footer p {
   margin-bottom: 0px;
   }
   
   .body-main {
   background: #ffffff;
   box-shadow: -50px 0px 100px -80px #000000, 50px 0px 100px -80px #000000;
   }
   
   .btn,
   .form-control {
   border-radius: 0px;
   }
   
   .tab-content {
   border: 1px solid #e6e4e4;
   padding: 10px;
   margin-bottom: 20px;
   }
   
   ul.nav-tabs {
   border: 0px;
   text-align:center;
   position:absolute;
   left:60%;top:100;
   margin-left:-375px; /* negative margin equal to half the width */
   width:750px;
   }
   
   .nav-tabs>li.active>a,
   .nav-tabs>li.active>a:focus,
   .nav-tabs>li.active>a:hover {
   background: #35477d ;
   
   color: #fff;
   }
   
   ul.nav-tabs li a,
   .nav>li>a:focus,
   .nav>li>a:hover {
   background: #FF4500;
   color: #fff;
   }
   
   .border {
   border-width: 1px;
   border-color: lightgrey;
   border-style: solid;
   }

   .svg-parent {
      display: block;
      margin: 0 auto;
   }
   
   .special{
     display: block;
   margin-left: auto;
   margin-right: auto;
   border: 1px solid #35477d;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Dropdown Button */
.dropbtn {
  background-color: #2e2eb8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

body {
  background-image: url('ESV_logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

p.event {
  padding-left: 50px;
}

textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form label{
		display: inline-block;
		text-align: right;
		float:center;
	}
.text-center {
  text-align: center;
}
	
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4747d1;}

</style>
<body style = "background: url(../downloads/ESV_logo.jpg); background-size: 100% 100%; background-color:black;" >
   <section>
      <header>
         <div class="container-fluid header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col=lg-12">
                  <h1 class="logo"> ELECTRICAL NETWORK-RELATED DATA ANALYSIS </h1>
               </div>
            </div>
         </div>
		</div> 
      </header>
   </section>

   <div class="container-fluid body-main" style="min-height: 800px">

       <ul class="nav nav-tabs">

           <li class="active"><a data-toggle="tab" href="#home" onclick="replace('home','classifiers','dash1','dash2','dash3')">Home</a>
           <li><a data-toggle="tab" href="#classifiers" onclick="replace('classifiers','home','dash1','dash2','dash3')">Classifier</a></li>
           <li><a data-toggle="tab" href="#dash1" onclick="replace('dash1','home','classifiers','dash2','dash3')">Dashboard 1</a></li>
           <li><a data-toggle="tab" href="#dash2" onclick="replace('dash2','home','classifiers','dash1','dash3')">Dashboard 2</a></li>
           <li><a data-toggle="tab" href="#dash3" onclick="replace('dash3','home','classifiers','dash1','dash2')">Dashboard 3</a></li>



       </ul>

       <br><br>
       <!--<div class="tab-content">-->
       <div id="home" class="tab-pane fade">
           <h1 class="logo"> About Energy Safe Victoria </h1>
           <p>
               Energy Safe Victoria is the regulator responsible for electrical and gas safety in the state. This statutory authority audits the design, construction and maintenance of electricity and gas networks and installations and ensures that appliances meet stringent safety and energy efficiency standards before they are sold.

               Energy Safe Victoria also conducts comprehensive public awareness safety campaigns to educate the community on the potential dangers of gas and electricity.
           </p>
           <br><br>
           <h1 class="logo"> What is this project all about? </h1>

           <p> Electricity distribution businesses reports any electrical network-related incidents to Energy Safe Victoria as part of their regulatory obligations. This project aims to analyse these datasets to see any trends and patterns that lead to these incidents from occurring. </p>
           <br><br>
           <h2 class="logo"> Our Aims </h2>
           <ol>
               <li>Determine the most influential factors related to network-related incidents</li>
               <li>Analyse the degree of influence each factors may have to predict an incident from occurring</li>
               <li>Identify patterns of different types of incidents depending on environmental, technical, community, and work factors, among others.</li>
               <li>Create a predictive model that could classify the incidents based on the data. </li>
           </ol>
           <br /><br /><br /><br />
       </div>
       <!--</div>-->
       <!--<div class="tab-content">-->
       <div id="classifiers" style="display:none" class="tab-pane fade">

           <h3> <b> <center> Classifiers for Event Description</center></b></h3>
           <form align="center" action="/predict" method="POST">

               <label for="event" align="center">Event Description</label><br>
               <textarea id="event" name="event" rows="5" cols="50"></textarea>
               <br><br>
               <div class="dropdown">
                   <div class="text-center">
                       <select name="classifier" id="classifier">
                           <option selected="selected">Select Classifier</optoion>
                           <option value="dt">Decision Tree</option>
                           <option value="knn">K Nearest Neighbor</option>
                           <option value="lr">Logistic Regression</option>
                           <option value="nn">Neural Network</option>
                           <option value="rf">Random Forest</option>
                           <option value="svm">Support Vector Machine</option>
                           <option value="xgb">XGBoost</option>
                       </select>

                       <input type="submit" value="Classifier" class="btn btn-success">
                   </div><br />
               </div>

           </form>
           <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
       </div>
       <!-- </div>-->
       <!--<div class="tab-content">-->
       <div id="dash1" style="display:none" class="tab-pane fade">
           <form align="center">
               <br /> <br />
               <iframe frameborder="0"
                       height="1000"
                       width="2000"
                       onload="this.width=screen.width;"
                       scrolling="yes" src="https://public.tableau.com/views/D1_Q1_Public/Dashboard2?:language=en&:display_count=y&publish=yes&:origin=viz_share_link&:showVizHome=no">
               </iframe>
           </form>
       </div>
       <!--</div>-->
       <!--<div class="tab-content">-->
       <div id="dash2" style="display:none" class="tab-pane fade">
           <form align="center">
               <br />
               <br />
               <iframe frameborder="0"
                       height="1000"
                       width="2000"
                       onload="this.width=screen.width;"
                       scrolling="yes" src="https://public.tableau.com/views/Ques2Final_16001716259690/Dashboard3?:language=en&:display_count=y&publish=yes&:origin=viz_share_link&:showVizHome=no">
               </iframe>


               
           </form>
       </div>
       <!--</div>-->
       <!--<div class="tab-content">-->
       <div id="dash3" style="display:none" class="tab-pane fade">
           <form align="center">
               <br />
               <br />
               <iframe frameborder="0"
                       height="1000"
                       width="2000"
                       onload="this.width=screen.width;"
                       scrolling="yes" src="https://public.tableau.com/profile/varun.kewlani#!/vizhome/D1_Q3_Varun/Dashboard1?publish=yes&:showVizHome=no">
               </iframe>


           </form>
       </div>
       <!--</div>-->
       <br><br><br>

       For debugging purposes only:<br>
       <label> Classifier selected was: {{ classifier_name|safe }}</label><br>
       <label> Incident entered was: {{ incident|safe }}</label>
       <section class="article2">
           <footer>
               <div class="container-fluid footer">
                   <div class="row">
                       <p> @ project by Deakin Energy Tribe</p>
                   </div>
               </div>
           </footer>
       </section>

   </div>
</body>
