<!doctype html>
<title>Deakin Energy</title>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
</head>
<style>
   body {
   font-family: 'Poppins', sans-serif;
   }
   
   .header {
   background: #35477d;
   padding: 20px;
   border-bottom: 1px solid #35477d;
   font-size: 25px !important;
   color: #fff;
   text-align: center;
   font-weight: normal;
   }
   
   p {
   line-height: 26px;
   }
   
   .headingt {
   position: relative;
   margin: 0 0 20px;
   color: #181f4e;
   padding-bottom: 5px;
   font-weight: 600;
   font-size: 26px;
   line-height: 28px;
   /* padding-left: 20px; */
   padding-top: 20px;
   padding-bottom: 6px;
   }
   
   .headingt:before {
   content: " ";
   position: absolute;
   left: 40;
   bottom: -2px;
   width: 90px;
   height: 3px;
   
   }
   
   .logo {
   text-transform: uppercase;
   margin: 0px;
   }
   
   .footer {
   background: #35477d;
   padding: 10px;
   border-bottom: 1px solid #35477d;
   color: #fff;
   text-align: center;
   font-weight: 500;
   }
   
   footer p {
   margin-bottom: 0px;
   }
   
   .body-main {
   background: #ffffff;
   box-shadow: -50px 0px 100px -80px #000000, 50px 0px 100px -80px #000000;
   }
   
   .btn,
   .form-control {
   border-radius: 0px;
   }
   
   .tab-content {
   border: 1px solid #e6e4e4;
   padding: 10px;
   margin-bottom: 20px;
   }
   
   ul.nav-tabs {
   border: 0px;
   }
   
   .nav-tabs>li.active>a,
   .nav-tabs>li.active>a:focus,
   .nav-tabs>li.active>a:hover {
   background: #35477d ;
   
   color: #fff;
   }
   
   ul.nav-tabs li a,
   .nav>li>a:focus,
   .nav>li>a:hover {
   background: #D81B60;
   color: #fff;
   }
   
   .border {
   border-width: 1px;
   border-color: lightgrey;
   border-style: solid;
   }

   .svg-parent {
      display: block;
      margin: 0 auto;
   }
   
   .special{
     display: block;
   margin-left: auto;
   margin-right: auto;
   border: 1px solid #35477d;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Dropdown Button */
.dropbtn {
  background-color: #2e2eb8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4747d1;}

</style>
<body onload="option_retainer()">
   <section>
      <header>
         <div class="container-fluid header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col=lg-12">
                  <h1 class="logo"> ELECTRICAL NETWORK-RELATED DATA ANALYSIS </h1>
               </div>
            </div>
         </div>
      </header>
   </section>
<br><br><br><br><br><br>

<form align="center">
<label for="event">Event Description</label><br>
<textarea id="event" name="event description" rows="5" cols="50">
  </textarea>
  <br><br>
<div class="dropdown">
   <button class="dropbtn">Classifier</button>
   <div class="dropdown-content">
      <a href="#">Neaural Network</a>
      <a href="#">Random Forest</a>
      <a href="#">XGBoost</a>
      <a href="#">Support Vector</a>
      <a href="#">Logistic Regression</a>
      <a href="#">K Nearest Neighbor</a>
   </div><br>
</div><br><br><br>
  <!--<input type="submit" value="Submit">-->
</form>
  
   
   
</body>