=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ESVRelation-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    6488
Attributes:   5895
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 131.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4894               75.4316 %
Incorrectly Classified Instances      1594               24.5684 %
Kappa statistic                          0.7205
Mean absolute error                      0.0675
Root mean squared error                  0.1648
Relative absolute error                 60.5385 %
Root relative squared error             69.8088 %
Total Number of Instances             6488     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.190    0.002    0.788      0.190    0.306      0.378    0.949     0.456     OH Cable
                 0.810    0.005    0.907      0.810    0.856      0.849    0.996     0.930     Dug up
                 0.941    0.091    0.625      0.941    0.751      0.723    0.967     0.807     Connection
                 0.875    0.054    0.806      0.875    0.839      0.797    0.968     0.927     Other
                 0.896    0.034    0.792      0.896    0.840      0.818    0.987     0.930     Vehicle
                 0.814    0.013    0.817      0.814    0.815      0.802    0.987     0.904     Fuse
                 0.921    0.034    0.723      0.921    0.810      0.796    0.991     0.933     Trees
                 0.372    0.006    0.767      0.372    0.501      0.519    0.944     0.593     Pole
                 0.912    0.029    0.712      0.912    0.800      0.789    0.986     0.844     Crossarm
                 0.053    0.001    0.588      0.053    0.098      0.171    0.888     0.284     Conductor
                 0.598    0.005    0.857      0.598    0.704      0.706    0.973     0.807     Animal
                 0.320    0.006    0.766      0.320    0.451      0.477    0.899     0.531     AF Other
                 0.527    0.001    0.917      0.527    0.670      0.690    0.989     0.863     Lightning
                 0.000    0.000    ?          0.000    ?          ?        0.832     0.046     UG Cable
                 ?        0.000    ?          ?        ?          ?        ?         ?         
                 0.034    0.000    1.000      0.034    0.067      0.185    0.912     0.157     Installation
Weighted Avg.    0.754    0.035    ?          0.754    ?          ?        0.968     0.816     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p   <-- classified as
   41    1  133    8   14    3   10    0    1    0    1    4    0    0    0    0 |    a = OH Cable
    0  312    3   61    9    0    0    0    0    0    0    0    0    0    0    0 |    b = Dug up
    1    0  851   17    7    6    8    2    2    1    1    8    0    0    0    0 |    c = Connection
    0   20   23 1156   67    1   36    4    5    1    5    3    0    0    0    0 |    d = Other
    0    8    6   49  729    1   17    1    2    0    0    1    0    0    0    0 |    e = Vehicle
    0    0   67    3    1  349    3    2    1    0    2    1    0    0    0    0 |    f = Fuse
    3    1    9   14   14    1  524    2    1    0    0    0    0    0    0    0 |    g = Trees
    1    0   38    7   12    8    3  122  126    1    4    6    0    0    0    0 |    h = Pole
    1    0    7    2    8    0    7   16  433    0    0    1    0    0    0    0 |    i = Crossarm
    2    0   35   21   24    3   77    1    3   10    6    3    2    0    0    0 |    j = Conductor
    1    0   19   15   17   25   23    1    6    2  168    3    1    0    0    0 |    k = Animal
    1    0  132   56    9   12   11    4   21    1    7  121    3    0    0    0 |    l = AF Other
    0    0    7   11   10   15    6    4    7    1    2    6   77    0    0    0 |    m = Lightning
    0    2   10   13    0    0    0    0    0    0    0    1    0    0    0    0 |    n = UG Cable
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = 
    1    0   21    2    0    3    0    0    0    0    0    0    1    0    0    1 |    p = Installation

