<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D1_Q3_Varun' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='filtered20 (filtered20)' inline='true' name='federated.15ecno20s1f1e118lopfv1qi0wt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered20' name='excel-direct.1vjr0bh0mggzog1cp1t6t0zdztnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/Varun/Varun/D1_Q3_cleaned_Maneesh.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vjr0bh0mggzog1cp1t6t0zdztnr' name='filtered20' table='[filtered20$]' type='table'>
          <columns gridOrigin='A1:AO33:no:A1:AO33:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ActionTaken' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='AssetLabel' ordinal='3' />
            <column datatype='string' name='CauseCommunity' ordinal='4' />
            <column datatype='string' name='CauseEnvironment' ordinal='5' />
            <column datatype='string' name='CausePre' ordinal='6' />
            <column datatype='string' name='CauseTechnical' ordinal='7' />
            <column datatype='string' name='CauseWorkP' ordinal='8' />
            <column datatype='string' name='ContactType' ordinal='9' />
            <column datatype='integer' name='CorrectProtection' ordinal='10' />
            <column datatype='string' name='EventDescription' ordinal='11' />
            <column datatype='string' name='FailedAssets' ordinal='12' />
            <column datatype='integer' name='FailedExplosion' ordinal='13' />
            <column datatype='integer' name='FailedOilFilled' ordinal='14' />
            <column datatype='integer' name='FailedOtherAssets' ordinal='15' />
            <column datatype='string' name='FailedOtherAssetsOther' ordinal='16' />
            <column datatype='string' name='FeederNumber' ordinal='17' />
            <column datatype='string' name='IncidentCause' ordinal='18' />
            <column datatype='string' name='IncidentConsequence' ordinal='19' />
            <column datatype='datetime' name='IncidentDatetime' ordinal='20' />
            <column datatype='integer' name='IncidentFireFFactorReportable' ordinal='21' />
            <column datatype='string' name='IncidentFireSeverity' ordinal='22' />
            <column datatype='integer' name='IncidentID' ordinal='23' />
            <column datatype='string' name='IncidentLocationType' ordinal='24' />
            <column datatype='string' name='IncidentLocationTypeOther' ordinal='25' />
            <column datatype='string' name='IncidentNumber' ordinal='26' />
            <column datatype='string' name='IncidentType' ordinal='27' />
            <column datatype='real' name='Lat' ordinal='28' />
            <column datatype='real' name='Long' ordinal='29' />
            <column datatype='integer' name='MadeSafe' ordinal='30' />
            <column datatype='string' name='NetworkType' ordinal='31' />
            <column datatype='string' name='Status' ordinal='32' />
            <column datatype='integer' name='SubmissionID' ordinal='33' />
            <column datatype='datetime' name='SubmittedDateTimeString' ordinal='34' />
            <column datatype='string' name='Voltage' ordinal='35' />
            <column datatype='string' name='WeatherStation' ordinal='36' />
            <column datatype='integer' name='Postcode' ordinal='37' />
            <column datatype='string' name='Locality' ordinal='38' />
            <column datatype='string' name='Category' ordinal='39' />
            <column datatype='string' name='InjuryType' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionTaken]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetLabel]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseCommunity]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseEnvironment]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausePre]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseTechnical]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseWorkP]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorrectProtection]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDescription]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedAssets]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedExplosion]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOilFilled]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssets]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssetsOther]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeederNumber]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentCause]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentConsequence]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDatetime]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireFFactorReportable]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireSeverity]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentID]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationType]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationTypeOther]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNumber]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentType]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeSafe]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkType]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmissionID]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedDateTimeString]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherStation]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryType]</local-name>
            <parent-name>[filtered20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Taken' datatype='string' name='[ActionTaken]' role='dimension' type='nominal' />
      <column caption='Asset Label' datatype='string' name='[AssetLabel]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_129478515233525760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(COUNT([InjuryType]), 0 ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cause Community' datatype='string' name='[CauseCommunity]' role='dimension' type='nominal' />
      <column caption='Cause Environment' datatype='string' name='[CauseEnvironment]' role='dimension' type='nominal' />
      <column caption='Cause Pre' datatype='string' name='[CausePre]' role='dimension' type='nominal' />
      <column caption='Cause Technical' datatype='string' name='[CauseTechnical]' role='dimension' type='nominal' />
      <column caption='Cause Work P' datatype='string' name='[CauseWorkP]' role='dimension' type='nominal' />
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column caption='Correct Protection' datatype='integer' name='[CorrectProtection]' role='measure' type='quantitative' />
      <column caption='Event Description' datatype='string' name='[EventDescription]' role='dimension' type='nominal' />
      <column caption='Failed Assets' datatype='string' name='[FailedAssets]' role='dimension' type='nominal' />
      <column caption='Failed Explosion' datatype='integer' name='[FailedExplosion]' role='measure' type='quantitative' />
      <column caption='Failed Oil Filled' datatype='integer' name='[FailedOilFilled]' role='measure' type='quantitative' />
      <column caption='Failed Other Assets Other' datatype='string' name='[FailedOtherAssetsOther]' role='dimension' type='nominal' />
      <column caption='Failed Other Assets' datatype='integer' name='[FailedOtherAssets]' role='measure' type='quantitative' />
      <column caption='Feeder Number' datatype='string' name='[FeederNumber]' role='dimension' type='nominal' />
      <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
      <column caption='Incident Consequence' datatype='string' name='[IncidentConsequence]' role='dimension' type='nominal' />
      <column caption='Incident Datetime' datatype='datetime' name='[IncidentDatetime]' role='dimension' type='ordinal' />
      <column caption='Incident Fire F Factor Reportable' datatype='integer' name='[IncidentFireFFactorReportable]' role='measure' type='quantitative' />
      <column caption='Incident Fire Severity' datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
      <column caption='Incident ID' datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
      <column caption='Incident Location Type Other' datatype='string' name='[IncidentLocationTypeOther]' role='dimension' type='nominal' />
      <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[IncidentNumber]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[IncidentType]' role='dimension' type='nominal' />
      <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Locality (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Locality]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Inglewood&quot;'>
            <value>&quot;Inglewood&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Made Safe' datatype='integer' name='[MadeSafe]' role='measure' type='quantitative' />
      <column caption='Network Type' datatype='string' name='[NetworkType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Submission ID' datatype='integer' name='[SubmissionID]' role='dimension' type='ordinal' />
      <column caption='Submitted Date Time String' datatype='datetime' name='[SubmittedDateTimeString]' role='dimension' type='ordinal' />
      <column caption='Weather Station' datatype='string' name='[WeatherStation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered20' datatype='table' name='[__tableau_internal_object_id__].[filtered20_89CAC7E847AE497CB8491B3BD34E57E4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
      <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Incident Cause)' hidden='true' name='[Action (Category,Incident Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[IncidentCause]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Injury Type)' hidden='true' name='[Action (Category,Injury Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[InjuryType]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Location Type,Injury Type)' hidden='true' name='[Action (Incident Location Type,Injury Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncidentLocationType]' />
          <groupfilter function='level-members' level='[InjuryType]' />
        </groupfilter>
      </group>
      <group caption='Action (Injury Type,Locality,Postcode)' hidden='true' name='[Action (Injury Type,Locality,Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InjuryType]' />
          <groupfilter function='level-members' level='[Locality]' />
          <groupfilter function='level-members' level='[Postcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryType]' derivation='Count' name='[pcto:cnt:InjuryType:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[pcto:cnt:InjuryType:qk:1]</rows>
        <cols>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Type vs Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_129478515233525760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(COUNT([InjuryType]), 0 ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[InjuryType]' derivation='Count' name='[cnt:InjuryType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478515233525760]' derivation='User' name='[usr:Calculation_129478515233525760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IncidentLocationType]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[InjuryType]' />
              <groupfilter function='level-members' level='[Locality]' />
              <groupfilter function='level-members' level='[Postcode]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vehicle&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Connection&quot;</bucket>
              <bucket>&quot;Trees&quot;</bucket>
              <bucket>&quot;OH Cable&quot;</bucket>
              <bucket>&quot;AF Other&quot;</bucket>
              <bucket>&quot;UG Cable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[cnt:InjuryType:qk]' />
              <text column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[usr:Calculation_129478515233525760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]</rows>
        <cols>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryType]' derivation='Count' name='[cum:cnt:InjuryType:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Postcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Postcode:ok]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[cum:cnt:InjuryType:qk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[avg:Lat:qk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[avg:Long:qk]' />
              <geometry column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[avg:Lat:qk]</rows>
        <cols>([federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk] * [federated.15ecno20s1f1e118lopfv1qi0wt9].[avg:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Injury type per category of incident cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[InjuryType]' derivation='Count' name='[cnt:InjuryType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentCause]' derivation='None' name='[none:IncidentCause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IncidentLocationType]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[InjuryType]' />
              <groupfilter function='level-members' level='[Locality]' />
              <groupfilter function='level-members' level='[Postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[cnt:InjuryType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Category:nk] / [federated.15ecno20s1f1e118lopfv1qi0wt9].[none:IncidentCause:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Injury type per location type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryType]' derivation='Count' name='[pcto:cnt:InjuryType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[InjuryType]' />
              <groupfilter function='level-members' level='[Locality]' />
              <groupfilter function='level-members' level='[Postcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Category:nk]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Injury Type,Locality,Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:IncidentLocationType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[pcto:cnt:InjuryType:qk]</rows>
        <cols>([federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk] / [federated.15ecno20s1f1e118lopfv1qi0wt9].[none:IncidentLocationType:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per year and its Forecast
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Datetime' datatype='datetime' name='[IncidentDatetime]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[IncidentType]' role='dimension' type='nominal' />
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column-instance column='[IncidentType]' derivation='Count' name='[cnt:IncidentType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidentType]' derivation='Count' forecast-column-base='[cnt:IncidentType:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:IncidentType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentDatetime]' derivation='Year' name='[yr:IncidentDatetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]'>
            <groupfilter function='level-members' level='[none:InjuryType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[fVal:cnt:IncidentType:qk]</rows>
        <cols>[federated.15ecno20s1f1e118lopfv1qi0wt9].[yr:IncidentDatetime:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locations with Injury Type and Injury Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Incident Cause' datatype='string' name='[IncidentCause]' role='dimension' type='nominal' />
            <column caption='Incident Location Type' datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InjuryType]' derivation='Count' name='[pcto:cnt:InjuryType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IncidentCause]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IncidentLocationType]' />
              <groupfilter function='level-members' level='[InjuryType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]'>
            <groupfilter function='level-members' level='[none:InjuryType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Incident Location Type,Injury Type)]</column>
            <column>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Action (Category,Incident Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[pcto:cnt:InjuryType:qk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Locality:nk]' />
              <lod column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Postcode:ok]' />
              <geometry column='[federated.15ecno20s1f1e118lopfv1qi0wt9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Latitude (generated)]</rows>
        <cols>[federated.15ecno20s1f1e118lopfv1qi0wt9].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>General Profile of Injuries per category of Incidents</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filtered20 (filtered20)' name='federated.15ecno20s1f1e118lopfv1qi0wt9' />
      </datasources>
      <datasource-dependencies datasource='federated.15ecno20s1f1e118lopfv1qi0wt9'>
        <column caption='Injury Type' datatype='string' name='[InjuryType]' role='dimension' type='nominal' />
        <column-instance column='[InjuryType]' derivation='None' name='[none:InjuryType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='29' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='32' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='33' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='30' w='99002' x='499' y='8068' />
          </zone>
        </zone>
        <zone h='42910' id='3' name='Sheet 2' w='61097' x='38030' y='10147' />
        <zone h='44377' id='6' name='Sheet 4' w='38092' x='374' y='8924' />
        <zone h='49500' id='7' name='Sheet 7' w='58000' x='200' y='51500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17482' id='8' name='Sheet 7' param='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' w='15960' x='80362' y='51345' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:InjuryType:nk]' w='14000' x='100' y='84875' />
        <zone h='36250' id='10' name='Sheet 6' w='39400' x='58800' y='64000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11500' id='12' name='Sheet 6' pane-specification-id='2' param='[federated.15ecno20s1f1e118lopfv1qi0wt9].[none:Forecast Indicator:nk]' w='17400' x='58800' y='53875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
