<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ques2Final' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_incidents1' inline='true' name='federated.0i7ltsh1qa38bq1fphp1g0szyag6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_incidents1' name='textscan.1jxb21b0285ke112ggkt112pehi3'>
            <connection class='textscan' directory='C:/Users/Jaspreet Singh/Downloads' filename='cleaned_incidents1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jxb21b0285ke112ggkt112pehi3' name='cleaned_incidents1.csv' table='[cleaned_incidents1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ActionTaken' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='AssetLabel' ordinal='2' />
            <column datatype='string' name='CauseCommunity' ordinal='3' />
            <column datatype='string' name='CauseEnvironment' ordinal='4' />
            <column datatype='string' name='CausePre' ordinal='5' />
            <column datatype='string' name='CauseTechnical' ordinal='6' />
            <column datatype='string' name='CauseWorkP' ordinal='7' />
            <column datatype='string' name='ContactType' ordinal='8' />
            <column datatype='integer' name='CorrectProtection' ordinal='9' />
            <column datatype='string' name='EventDescription' ordinal='10' />
            <column datatype='string' name='FailedAssets' ordinal='11' />
            <column datatype='integer' name='FailedExplosion' ordinal='12' />
            <column datatype='integer' name='FailedOilFilled' ordinal='13' />
            <column datatype='integer' name='FailedOtherAssets' ordinal='14' />
            <column datatype='string' name='FailedOtherAssetsOther' ordinal='15' />
            <column datatype='string' name='FeederNumber' ordinal='16' />
            <column datatype='string' name='IncidentCause' ordinal='17' />
            <column datatype='string' name='IncidentConsequence' ordinal='18' />
            <column datatype='datetime' name='IncidentDatetime' ordinal='19' />
            <column datatype='integer' name='IncidentFireFFactorReportable' ordinal='20' />
            <column datatype='string' name='IncidentFireSeverity' ordinal='21' />
            <column datatype='integer' name='IncidentID' ordinal='22' />
            <column datatype='string' name='IncidentLocationType' ordinal='23' />
            <column datatype='string' name='IncidentLocationTypeOther' ordinal='24' />
            <column datatype='string' name='IncidentNumber' ordinal='25' />
            <column datatype='string' name='IncidentType' ordinal='26' />
            <column datatype='real' name='Lat' ordinal='27' />
            <column datatype='real' name='Long' ordinal='28' />
            <column datatype='integer' name='MadeSafe' ordinal='29' />
            <column datatype='string' name='NetworkType' ordinal='30' />
            <column datatype='string' name='Status' ordinal='31' />
            <column datatype='integer' name='SubmissionID' ordinal='32' />
            <column datatype='datetime' name='SubmittedDateTimeString' ordinal='33' />
            <column datatype='string' name='Voltage' ordinal='34' />
            <column datatype='string' name='WeatherStation' ordinal='35' />
            <column datatype='integer' name='Postcode' ordinal='36' />
            <column datatype='string' name='Locality' ordinal='37' />
            <column datatype='string' name='Category' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActionTaken]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetLabel]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseCommunity]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseEnvironment]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausePre]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseTechnical]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseWorkP]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorrectProtection]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDescription]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedAssets]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedExplosion]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOilFilled]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssets]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssetsOther]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeederNumber]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentCause]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentConsequence]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDatetime]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireFFactorReportable]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireSeverity]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentID]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationType]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationTypeOther]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNumber]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentType]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeSafe]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkType]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmissionID]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedDateTimeString]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherStation]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_incidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[SubmissionID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[SubmittedDateTimeString]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_incidents1.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_incidents1.csv_708A7EB2474C4D479B81A3040C3EC3A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='grassfire' inline='true' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grassfire' name='textscan.1el9oul1ibozo31h68tiy1vqa3ht'>
            <connection class='textscan' directory='C:/Users/Jaspreet Singh/Downloads' filename='grassfire.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CauseCommunity 1]' />
            <value name='[CauseCommunity]' />
            <value name='[CauseEnvironment 1]' />
            <value name='[CauseEnvironment 2]' />
            <value name='[CauseEnvironment 3]' />
            <value name='[CauseEnvironment]' />
            <value name='[CauseTechnical 1]' />
            <value name='[CauseTechnical 2]' />
            <value name='[CauseTechnical]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[grassfire.csv].[CauseCommunity 1]' />
              <field name='[grassfire.csv].[CauseCommunity]' />
              <field name='[grassfire.csv].[CauseEnvironment 1]' />
              <field name='[grassfire.csv].[CauseEnvironment 2]' />
              <field name='[grassfire.csv].[CauseEnvironment 3]' />
              <field name='[grassfire.csv].[CauseEnvironment]' />
              <field name='[grassfire.csv].[CauseTechnical 1]' />
              <field name='[grassfire.csv].[CauseTechnical 2]' />
              <field name='[grassfire.csv].[CauseTechnical]' />
            </group>
          </groups>
          <relation connection='textscan.1el9oul1ibozo31h68tiy1vqa3ht' name='grassfire.csv' table='[grassfire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ActionTaken' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='AssetLabel' ordinal='3' />
              <column datatype='string' name='CauseCommunity' ordinal='4' />
              <column datatype='string' name='CauseCommunity 1' ordinal='5' />
              <column datatype='string' name='CauseEnvironment' ordinal='6' />
              <column datatype='string' name='CauseEnvironment 1' ordinal='7' />
              <column datatype='string' name='CauseEnvironment 2' ordinal='8' />
              <column datatype='string' name='CauseEnvironment 3' ordinal='9' />
              <column datatype='string' name='CausePre' ordinal='10' />
              <column datatype='string' name='CauseTechnical' ordinal='11' />
              <column datatype='string' name='CauseTechnical 1' ordinal='12' />
              <column datatype='string' name='CauseTechnical 2' ordinal='13' />
              <column datatype='string' name='CauseWorkP' ordinal='14' />
              <column datatype='string' name='ContactType' ordinal='15' />
              <column datatype='string' name='CorrectProtection' ordinal='16' />
              <column datatype='string' name='EventDescription' ordinal='17' />
              <column datatype='string' name='FailedAssets' ordinal='18' />
              <column datatype='integer' name='FailedExplosion' ordinal='19' />
              <column datatype='integer' name='FailedOilFilled' ordinal='20' />
              <column datatype='integer' name='FailedOtherAssets' ordinal='21' />
              <column datatype='string' name='FailedOtherAssetsOther' ordinal='22' />
              <column datatype='string' name='FeederNumber' ordinal='23' />
              <column datatype='string' name='IncidentCause' ordinal='24' />
              <column datatype='string' name='IncidentConsequence' ordinal='25' />
              <column datatype='datetime' name='IncidentDatetime' ordinal='26' />
              <column datatype='integer' name='IncidentFireFFactorReportable' ordinal='27' />
              <column datatype='string' name='IncidentFireSeverity' ordinal='28' />
              <column datatype='integer' name='IncidentID' ordinal='29' />
              <column datatype='string' name='IncidentLocationType' ordinal='30' />
              <column datatype='string' name='IncidentLocationTypeOther' ordinal='31' />
              <column datatype='string' name='IncidentNumber' ordinal='32' />
              <column datatype='string' name='IncidentType' ordinal='33' />
              <column datatype='real' name='Lat' ordinal='34' />
              <column datatype='real' name='Long' ordinal='35' />
              <column datatype='integer' name='MadeSafe' ordinal='36' />
              <column datatype='string' name='NetworkType' ordinal='37' />
              <column datatype='string' name='Status' ordinal='38' />
              <column datatype='integer' name='SubmissionID' ordinal='39' />
              <column datatype='datetime' name='SubmittedDateTimeString' ordinal='40' />
              <column datatype='string' name='Voltage' ordinal='41' />
              <column datatype='string' name='WeatherStation' ordinal='42' />
              <column datatype='integer' name='Postcode' ordinal='43' />
              <column datatype='string' name='Locality' ordinal='44' />
              <column datatype='string' name='Category' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionTaken]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetLabel]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausePre]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseWorkP]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorrectProtection]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDescription]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedAssets]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedExplosion]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOilFilled]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssets]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedOtherAssetsOther]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeederNumber]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentCause]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentConsequence]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDatetime]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireFFactorReportable]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentFireSeverity]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentID]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationType]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentLocationTypeOther]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNumber]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentType]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeSafe]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkType]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmissionID]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedDateTimeString]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherStation]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[grassfire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='string' name='[Calculation_1425389297640685570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 2] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1425389297647685635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1425389297648795652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 3] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[CorrectProtection]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
          <alias key='&quot;2&quot;' value='NA' />
        </aliases>
      </column>
      <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[NetworkType]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cause Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[SubmissionID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[SubmittedDateTimeString]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='grassfire.csv' datatype='table' name='[__tableau_internal_object_id__].[grassfire.csv_84DD2A7321564E768E0D21F3B3C31D83]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CorrectProtection]' derivation='None' name='[none:CorrectProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncidentFireSeverity]' derivation='None' name='[none:IncidentFireSeverity:nk]' pivot='key' type='nominal' />
      <column-instance column='[NetworkType]' derivation='None' name='[none:NetworkType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1425389297647685635]' />
        </groupfilter>
      </group>
      <group caption='Action (IncidentFireSeverity)' hidden='true' name='[Action (IncidentFireSeverity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncidentFireSeverity]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,IncidentFireSeverity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:IncidentFireSeverity:nk]' />
        </groupfilter>
      </group>
      <group caption='Set Technical' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Aged Components/Material&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Candled Fuse&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Candled fuse&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Conductor clashing&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Corrosion&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Current Leakage&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Defective component&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Earth fault&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Electrical breakdown&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Electrical overload&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fatigue&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fault on customer installation&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fuse failed to eject&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;HV injection&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Insulator&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Mechanical breakdown&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Mechanical overload&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set Environmental' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Alive&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Animal&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Animal (other)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bat&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird (large wader)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird (other)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird (raptor)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird (unknown)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Blown branch/vegetation&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Council&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Dead&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fallen&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fallen Trees/Branch&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Heat&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Heat/Fire&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set Community' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Bird/ caused flashover.&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Blown detritus&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Copper theft&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Crane, excavator or other construction/farming equipment&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;No external/community cause&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Recreation - Helium (party) balloons&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Unauthorised work&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Unknown external/community factor&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Unmanned balloon (advertising or drone)&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Vandalism&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Vehicle&quot;' />
              <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Working too close to overhead lines&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Community Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Community Factors Responsible for Ground Fire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column caption='Calculation3' datatype='string' name='[Calculation_1425389297648795652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 3] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cause Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389297648795652]' derivation='None' name='[none:Calculation_1425389297648795652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297648795652:nk]' direction='DESC' using='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseCommunity&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseCommunity 1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]</column>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297648795652:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>was responsible</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>of the times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297648795652:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Environmental Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Environmental Factors Responsible for Ground Fire</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1425389297640685570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 2] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cause Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389297640685570]' derivation='None' name='[none:Calculation_1425389297640685570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseEnvironment&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseEnvironment 1&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseEnvironment 2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseEnvironment 3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297640685570:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]</column>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297640685570:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>was responsible</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> of the times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297640685570:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Network Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Network Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NetworkType]' role='dimension' type='nominal' />
            <column-instance column='[NetworkType]' derivation='Count' name='[cnt:NetworkType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidentID]' derivation='CountD' name='[ctd:IncidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetworkType]' derivation='None' name='[none:NetworkType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:NetworkType:qk]' />
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:NetworkType:nk]' />
              <color column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:NetworkType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#376fa7' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:NetworkType:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Incidents: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Fire Severity (Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
            <column-instance column='[IncidentFireSeverity]' derivation='Count' name='[cnt:IncidentFireSeverity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidentID]' derivation='CountD' name='[ctd:IncidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidentFireSeverity]' derivation='None' name='[none:IncidentFireSeverity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncidentFireSeverity:nk]' />
              <groupfilter function='member' level='[none:IncidentFireSeverity:nk]' member='&quot;Negligible: no ground fire&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:IncidentFireSeverity:qk]' />
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]' />
              <color column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Incidents: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Fire Severity per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IncidentID]' role='dimension' type='ordinal' />
            <column-instance column='[IncidentID]' derivation='CountD' name='[ctd:IncidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentFireSeverity]' derivation='None' name='[none:IncidentFireSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentFireSeverity]' derivation='Count' name='[pcto:cnt:IncidentFireSeverity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[IncidentID]' derivation='CountD' name='[pcto:ctd:IncidentID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Exclusions (Category,IncidentFireSeverity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='level-members' level='[none:IncidentFireSeverity:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Category:nk]' direction='DESC' using='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]' />
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Exclusions (Category,IncidentFireSeverity)]</column>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]' />
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:IncidentFireSeverity:qk:2]' />
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#326496' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentID:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentFireSeverity:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>cases were recorded for</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Category:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> </run>
                <run bold='true' fontalignment='1'>category</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:ctd:IncidentID:qk:2]</rows>
        <cols>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Category:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column datatype='string' name='[IncidentLocationType]' role='dimension' type='nominal' />
            <column-instance column='[IncidentLocationType]' derivation='Count' name='[cnt:IncidentLocationType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidentLocationType]' derivation='None' name='[none:IncidentLocationType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:IncidentLocationType:nk]' />
              <wedge-size column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:IncidentLocationType:qk]' />
              <size column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:IncidentLocationType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[avg:Lat:qk]</rows>
        <cols>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
            <datasource caption='cleaned_incidents1' name='federated.0i7ltsh1qa38bq1fphp1g0szyag6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7ltsh1qa38bq1fphp1g0szyag6'>
            <column datatype='string' name='[IncidentNumber]' role='dimension' type='nominal' />
            <column-instance column='[IncidentNumber]' derivation='Count' name='[cnt:IncidentNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column datatype='string' name='[IncidentNumber]' role='dimension' type='nominal' />
            <column-instance column='[IncidentNumber]' derivation='CountD' name='[ctd:IncidentNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7ltsh1qa38bq1fphp1g0szyag6].[cnt:IncidentNumber:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>No of Incidents       Ground Fires</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#376fa7' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0i7ltsh1qa38bq1fphp1g0szyag6].[cnt:IncidentNumber:qk]>                            ]]></run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[ctd:IncidentNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technical Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Technical Factors Responsible for Ground Fire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grassfire' name='federated.18b8xe40c9dzcm1g2dbh61thmgms' />
          </datasources>
          <datasource-dependencies datasource='federated.18b8xe40c9dzcm1g2dbh61thmgms'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1425389297647685635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] THEN [Pivot Field Values] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[IncidentFireSeverity]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cause Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389297647685635]' derivation='None' name='[none:Calculation_1425389297647685635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]'>
            <groupfilter function='level-members' level='[IncidentFireSeverity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297647685635:nk]' direction='DESC' using='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseTechnical&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseTechnical 1&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CauseTechnical 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Pivot Field Names:nk]</column>
            <column>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[Action (IncidentFireSeverity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#376fa7' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297647685635:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>was responsible</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#376fa7' fontsize='12'><![CDATA[<[federated.18b8xe40c9dzcm1g2dbh61thmgms].[cnt:Pivot Field Values:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>of the times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[pcto:cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.18b8xe40c9dzcm1g2dbh61thmgms].[none:Calculation_1425389297647685635:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92317' id='21' param='horz' w='98828' x='586' y='6641'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92317' id='19' w='98828' x='586' y='6641'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92317' id='6' param='horz' w='25403' x='74011' y='6641'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92317' id='28' w='25403' x='74011' y='6641'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='11' param='vert' w='25403' x='74011' y='6641'>
                    <zone h='14323' id='27' name='Stats' show-title='false' w='25403' x='74011' y='6641'>
                      <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='31901' id='30' name='Network Type' w='25403' x='74011' y='20964'>
                      <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46093' id='29' param='vert' w='25403' x='74011' y='52865'>
                    <zone h='46093' id='18' name='Severity' w='25403' x='74011' y='52865'>
                      <layout-cache cell-count-h='1' fixed-size-w='318' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92317' id='7' param='horz' w='36676' x='586' y='6641'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92317' id='22' w='36676' x='586' y='6641'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='9' param='vert' w='36676' x='586' y='6641'>
                    <zone h='46224' id='12' name='Community Factors' w='36676' x='586' y='6641'>
                      <layout-cache minheight='248' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46093' id='23' param='vert' w='36676' x='586' y='52865'>
                    <zone h='46093' id='13' name='Environmental Factors' w='36676' x='586' y='52865'>
                      <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92317' id='8' param='horz' w='36749' x='37262' y='6641'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92317' id='25' w='36749' x='37262' y='6641'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46224' id='10' param='vert' w='36749' x='37262' y='6641'>
                    <zone h='46224' id='14' name='Technical Factors' w='36749' x='37262' y='6641'>
                      <layout-cache minheight='248' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46093' id='26' param='vert' w='36749' x='37262' y='52865'>
                    <zone h='46093' id='15' name='Severity/Category' w='36749' x='37262' y='52865'>
                      <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5599' id='24' w='93411' x='6003' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Ground Fire Analysis Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5599' id='31' is-scaled='1' param='C:/Users/Jaspreet Singh/Desktop/1.jpg' w='5417' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
